# AspNetCoreMvcEnterprise

./: .gitignore
MyApp.AspNetCoreMvcEnterprise/: MyApp.AspNetCoreMvcEnterprise.sln  (+1 more)
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/: Enterprise.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Configuration/: AutoMapperConfig.cs  ContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Data/: ApplicationDbContext.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Extensions/: ClearElementByClaimTagHelper.cs  CoinAttribute.cs  CustomAuthorize.cs  EmailTagHelper.cs  RazorExtension.cs  SendEmail.cs  SummaryViewComponent.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Models/: ErrorViewModel.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Properties/: launchSettings.json
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Views/: _ViewImports.cshtml
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProduct.cshtml
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _DetailsAddress.cshtml  _UpdateAddress.cshtml
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.App/wwwroot/js/: site.js
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/: Enterprise.Business.csproj
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/Interfaces/: INotification.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/Interfaces/Repository/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/Notifications/: Notification.cs
MyApp.AspNetCoreMvcEnterprise/src/Enterprise.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
(+84 files in other folders)
